[global_config]
  focus = system
  geometry_hinting = False
  hide_from_taskbar = True
[keybindings]
  hide_window = F12
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>e
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[dropdown]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 9:25
      size = 1366, 562
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    cursor_color = "#90908f"
    font = DejaVu Sans Mono for Powerline 13
    foreground_color = "#92ac03"
    palette = "#073642:#dc322f:#859900:#b58900:#ffffff:#d33682:#2aa198:#eee8d5:#268bd2:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
    use_system_font = False
  [[Base16 Monokai Dark]]
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    cursor_color = "#f8f8f2"
    font = DejaVu Sans Mono for Powerline 13
    foreground_color = "#92ac03"
    palette = "#000000:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f8f8f2:#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f9f8f5"
    show_titlebar = False
    use_system_font = False
  [[dropdown]]
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    cursor_color = "#90908f"
    font = DejaVu Sans Mono for Powerline 13
    foreground_color = "#92ac03"
    palette = "#073642:#dc322f:#859900:#b58900:#ffffff:#d33682:#2aa198:#eee8d5:#268bd2:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
    use_system_font = False
